# SW-Quality-Assurance-

./: README.md
Selenium/Selenium project/testproject/: data.xlsx  selenium test.sln
Selenium/Selenium project/testproject/selenium/: HerfaTest-Batch 6.csproj  UnitTest1.cs
Selenium/Selenium project/testproject/selenium/AssistantMethods/: Register_AssistantMethods.cs
Selenium/Selenium project/testproject/selenium/Data/: Gender.cs  GlobalConstant.cs  User.cs
Selenium/Selenium project/testproject/selenium/Data/HTMLReport/: index.html
Selenium/Selenium project/testproject/selenium/Helpers/: CommonMethods.cs
Selenium/Selenium project/testproject/selenium/POM/: Login_POM.cs  Register_POM.cs
Selenium/Selenium project/testproject/selenium/TestMethods/: Login_TestMethods.cs  Register_TestMethods.cs
restorant project testing/: DataBase_Testcases (2).xlsx  TestCases (2).xlsx
